- Ran into huge error, reran same code as last week to import pytorch3d and all of a sudden, the code could not build wheels for it
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/131f3b48-483e-4a33-948c-4ded30763181/6b7251df-9a5c-4c54-9f8c-49239b51c8d6/Untitled.png)
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/131f3b48-483e-4a33-948c-4ded30763181/8242edae-75d9-4152-809a-1a73e4d90490/Untitled.png)
    
- Looked at https://github.com/facebookresearch/pytorch3d/blob/main/INSTALL.md and checked their versions:
- It stated:
• Linux or macOS or Windows
• Python 3.8, 3.9 or 3.10
• PyTorch 1.12.0, 1.12.1, 1.13.0, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2 or 2.2.0.
• torchvision that matches the PyTorch installation. You can install them together as explained at pytorch.org to make sure of this.
• gcc & g++ ≥ 4.9
- So to check my versions, I ran this code in my google colab:

```python
print(sys.version)
print(sys.platform)
print(torch.__version__)
```

- Results:
3.10.12(main, Nov 20 2023, 15:14:05) [GCC 11.4.0]
Linux
2.2.1+cu121
- Realized this could have been an issue since on the facebookresearch repository it says to have 2.2.0 as the most latest version.
- Looked at https://pytorch.org/get-started/previous-versions/ and downloaded pytorch for 2.2.0
- Same problem: could not install from git repository in this line
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/131f3b48-483e-4a33-948c-4ded30763181/924ac87f-4700-43c8-ab2d-f1aa01bdf6dc/Untitled.png)
    
- So i will download to an earlier version (starts with “2.1”) so i get into the “if” block and not the “else” block in this code:

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/131f3b48-483e-4a33-948c-4ded30763181/2ea0505a-ea77-4ece-826b-ce82d954cb92/Untitled.png)
- Checked for an earlier version on https://pytorch.org/get-started/previous-versions/ and decided to download 2.1.2

```python
!pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu121
print(torch.__version__)
```

Result: 2.1.2+cu121

- Code ran normally until I tried to load obj and switch textures, for some reason, the device was stuck on CPU for these objects
- Had to update this code to set it to gpu “device=device”:

```python

verts, face, aux = load_obj("/content/drive/MyDrive/dev/cow.obj", load_textures=True, device=device)

```

- And for some reason, the device was still on CPU when I ran this code:

```python
from PIL import Image
from torchvision import transforms as T

# Read image with PIL
texture_image = Image.open('/content/drive/MyDrive/dev/cow_texture_pink1.png')

img2 = T.ToTensor()(texture_image)

img2 = torch.swapaxes(img2, 0,1)
img2 = torch.swapaxes(img2, 1,2)
```

So I had to change the device to gpu:

```python
img2 = [img2.to](http://img2.to/)(device)
```

And it worked!!
